20:00:12.298 Running build in Washington, D.C., USA (East) – iad1
20:00:12.299 Build machine configuration: 2 cores, 8 GB
20:00:12.974 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: 4e7dd95)
20:00:13.709 Cloning completed: 734.000ms
20:00:13.886 Restored build cache from previous deployment (DLonTFEuouxNUpSyrxQ3EWwx4Ki2)
20:00:14.140 Running "vercel build"
20:00:14.203 Vercel CLI 54.17.2
20:00:15.740 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:00:15.741 Using pnpm@10.x based on project creation date
20:00:15.741 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:00:15.765 Installing dependencies...
20:00:16.324 Scope: all 9 workspace projects
20:00:16.453 Lockfile is up to date, resolution step is skipped
20:00:16.541 Progress: resolved 1, reused 0, downloaded 0, added 0
20:00:16.620 Packages: +2 -1
20:00:16.621 ++-
20:00:16.736 Progress: resolved 2, reused 0, downloaded 2, added 2, done
20:00:17.796 
20:00:17.834 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:00:17.846 . preinstall: Done
20:00:17.978 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:00:17.979 │                                                                              │
20:00:17.979 │   Ignored build scripts: bcrypt@6.0.0.                                       │
20:00:17.979 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:00:17.980 │   to run scripts.                                                            │
20:00:17.980 │                                                                              │
20:00:17.980 ╰──────────────────────────────────────────────────────────────────────────────╯
20:00:17.984 Done in 2.1s using pnpm v10.28.0
20:00:18.015 Running "pnpm run build"
20:00:18.347 
20:00:18.348 > workspace@0.0.0 build /vercel/path0
20:00:18.349 > pnpm run typecheck && pnpm -r --if-present run build
20:00:18.349 
20:00:18.643 
20:00:18.644 > workspace@0.0.0 typecheck /vercel/path0
20:00:18.644 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:00:18.645 
20:00:18.938 
20:00:18.939 > workspace@0.0.0 typecheck:libs /vercel/path0
20:00:18.939 > tsc --build
20:00:18.939 
20:00:24.409 Scope: 4 of 9 workspace projects
20:00:24.415 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:00:24.416 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:00:28.372 artifacts/api-server typecheck: Done
20:00:28.376 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
20:00:35.149 artifacts/mockup-sandbox typecheck: Done
20:00:35.153 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:00:36.759 scripts typecheck: Done
20:00:41.949 artifacts/steamshare typecheck: src/pages/account-detail.tsx(679,119): error TS2353: Object literal may only specify known properties, and 'parentId' does not exist in type 'CommentInput'.
20:00:41.981 artifacts/steamshare typecheck: Failed
20:00:42.005 /vercel/path0/artifacts/steamshare:
20:00:42.005  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/steamshare@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:00:42.005 Exit status 2
20:00:42.042  ELIFECYCLE  Command failed with exit code 2.
20:00:42.079  ELIFECYCLE  Command failed with exit code 2.
20:00:42.100 Error: Command "pnpm run build" exited with 2