-------------------------------------------
Copied 95 logs from Vercel Dashboard
- Project: steam3-steamshare (prj_bHuNGaZjonVSA6BQviwWdgG7iU5a)
- Team: mehdibld9s-projects (team_aYwURmFMa9leW9FY2QxsU0Y5)
- Search query: (no search query applied)
- Search timestamps: 2026-06-10T16:45:00.000Z to 2026-06-10T17:15:00.000Z
- Dashboard URL: https://vercel.com/mehdibld9s-projects/steam3-steamshare/logs?panelState=opened&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"lxslw-1781111559216-30a7d973d518","timestamp":1781111559216,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"czwp9-1781111558774-88d418bbae5b","timestamp":1781111558774,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xxzmf-1781111558768-e9c76e369de4","timestamp":1781111558768,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"csfrm-1781111557435-aa928199e888","timestamp":1781111557435,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4xfrt-1781111557433-6e0e8765f9ee","timestamp":1781111557433,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bgxkc-1781111557429-e3a9a6c18033","timestamp":1781111557429,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sx268-1781111557427-7561afdb9a64","timestamp":1781111557427,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5pftp-1781111557425-e39b16de3f0f","timestamp":1781111557425,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qtj9c-1781111557420-e33544330c9b","timestamp":1781111557420,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gpjst-1781111555764-d50b4f4f69d3","timestamp":1781111555764,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zlbxh-1781111555506-f63567f03f85","timestamp":1781111555506,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mnb6g-1781111555506-40662f670615","timestamp":1781111555506,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hhchm-1781111555506-6710da5d1d03","timestamp":1781111555506,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c65w9-1781111555506-9c68570167a7","timestamp":1781111555506,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mvsd4-1781111554001-7c51c9260386","timestamp":1781111554001,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jd6xv-1781111553797-fde5813a2bb5","timestamp":1781111553797,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sx5cm-1781111553796-82e9d959f41e","timestamp":1781111553796,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pq7l4-1781111553796-ef70bfd6fe32","timestamp":1781111553796,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hpqds-1781111553796-5f3456fa411a","timestamp":1781111553796,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"spjj9-1781111553795-a8f9250e112a","timestamp":1781111553795,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rjnnv-1781111404786-3907892b37ff","timestamp":1781111404786,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k24gs-1781111404561-3c145fdda4ae","timestamp":1781111404561,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ndrrh-1781111404560-06fbce954d4f","timestamp":1781111404560,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dtl4w-1781111404560-76e152575ddd","timestamp":1781111404560,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6n2dv-1781111404560-36360c081acd","timestamp":1781111404560,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wplcz-1781111404559-0a53b9ac6ca1","timestamp":1781111404559,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k24gs-1781110723770-9eee9fd84ea2","timestamp":1781110723770,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"54rmz-1781110723716-2b09dbcca3e5","timestamp":1781110723716,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9rgmb-1781110723661-51a6fe79fc84","timestamp":1781110723661,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jmkdk-1781110721348-5a7fe87c8cb0","timestamp":1781110721348,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"64m6b-1781110721348-980318195973","timestamp":1781110721348,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kmkl4-1781110721307-8245a5ba7faa","timestamp":1781110721307,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v9tvr-1781110719916-0e6b7b7f9767","timestamp":1781110719916,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d2v44-1781110719916-f9c124d4f62a","timestamp":1781110719916,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9cx9f-1781110719916-ed5351088595","timestamp":1781110719916,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5vggg-1781110719914-13e9398ae9e3","timestamp":1781110719914,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hmlvd-1781110719913-0c57c5fb615a","timestamp":1781110719913,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rjrp5-1781110689253-020c1a6bf32a","timestamp":1781110689253,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hxbcl-1781110688822-14a42e8e65f6","timestamp":1781110688822,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4tfff-1781110688813-c85c5907fbf9","timestamp":1781110688813,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9782l-1781110684849-80ab2aac9e12","timestamp":1781110684849,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c49fn-1781110684284-68a7dba41956","timestamp":1781110684284,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tz4h9-1781110684134-f6b6138d9d73","timestamp":1781110684134,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wxlcj-1781110682345-529b3cf5ba29","timestamp":1781110682345,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xdvhv-1781110681708-ada5479afda6","timestamp":1781110681708,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tzr7r-1781110681707-bc28c6200d48","timestamp":1781110681707,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gt8wj-1781110680597-cbd375f16042","timestamp":1781110680597,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2dkt2-1781110680597-f294d45be648","timestamp":1781110680597,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xdvhv-1781110680197-ccdee563a51c","timestamp":1781110680197,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mnb6g-1781110680197-189a155c2cbd","timestamp":1781110680197,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8kvfg-1781110680196-eb8cfa79c723","timestamp":1781110680196,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5vggg-1781110680196-83f088d65ba5","timestamp":1781110680196,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lfbhr-1781110678397-4fdca3b02747","timestamp":1781110678397,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hvj8f-1781110678397-f81b9d006368","timestamp":1781110678397,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4jsjz-1781110678396-c81ddefa7db9","timestamp":1781110678396,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z7l98-1781110678395-e90a0434d282","timestamp":1781110678395,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sg9v2-1781110678395-d08d10d3407f","timestamp":1781110678395,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6wsjl-1781110678395-6d3b7074fc42","timestamp":1781110678395,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dfpl9-1781110662378-0eec85d6dc82","timestamp":1781110662378,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lq77q-1781110662298-1b3e4f903d6e","timestamp":1781110662298,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2zxdx-1781110662284-888ab78f0e5f","timestamp":1781110662284,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xwcpq-1781110660486-3c3c46445e8d","timestamp":1781110660486,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sc4hp-1781110660486-33638c5e1059","timestamp":1781110660486,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dfpl9-1781110660486-851147ac4870","timestamp":1781110660486,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cdrgm-1781110660486-8277e7f0823a","timestamp":1781110660486,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"65frg-1781110660486-3ae0192783e3","timestamp":1781110660486,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ncm9l-1781110660473-39aacf6acf3d","timestamp":1781110660473,"deploymentId":"dpl_5nZDaGqgWGeZRo3uKaaYhvY6pUBD","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"error","message":"Error [ERR_REQUIRE_ESM]: require() of ES Module /var/task/artifacts/api-server/dist/app.mjs from /var/task/api/index.js not supported.\nInstead change the require of /var/task/artifacts/api-server/dist/app.mjs to a dynamic import() which is available in all CommonJS modules.\n    at /opt/rust/nodejs.js:2:13533\n    at Module.Un (/opt/rust/nodejs.js:2:13911)\n    at e.<computed>.rt._load (/opt/rust/nodejs.js:2:13503)\n    at s (/opt/rust/bytecode.js:2:1110) {\n  code: 'ERR_REQUIRE_ESM'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"steam3-steamshare-ghkb2mv5w-mehdibld9s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rhjt9-1781110282854-cf96ddab569d","timestamp":1781110282854,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110283125,\"pid\":4,\"hostname\":\"169.254.9.69\",\"req\":{\"id\":5,\"method\":\"GET\",\"url\":\"/api/messages/unread/count\"},\"res\":{\"statusCode\":200},\"responseTime\":212,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/messages/unread/count","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b97gz-1781110281966-df6042f118db","timestamp":1781110281966,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110283098,\"pid\":4,\"hostname\":\"169.254.9.69\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/site-settings\"},\"res\":{\"statusCode\":200},\"responseTime\":1058,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sxbqg-1781110281965-abe2d392ca19","timestamp":1781110281965,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110282673,\"pid\":4,\"hostname\":\"169.254.43.101\",\"req\":{\"id\":6,\"method\":\"GET\",\"url\":\"/api/auth/me\"},\"res\":{\"statusCode\":200},\"responseTime\":643,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rhfwp-1781110281965-66c9323f53df","timestamp":1781110281965,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110282674,\"pid\":4,\"hostname\":\"169.254.21.63\",\"req\":{\"id\":7,\"method\":\"GET\",\"url\":\"/api/site-settings/ticker\"},\"res\":{\"statusCode\":200},\"responseTime\":637,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nfvgg-1781110281965-0f0cbca74f0d","timestamp":1781110281965,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110282671,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":11,\"method\":\"GET\",\"url\":\"/api/announcements\"},\"res\":{\"statusCode\":200},\"responseTime\":641,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lqjps-1781110281965-fd90ac7fc365","timestamp":1781110281965,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110282886,\"pid\":4,\"hostname\":\"169.254.27.5\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/accounts\"},\"res\":{\"statusCode\":200},\"responseTime\":853,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cb7g9-1781110281965-52f1eddbde1a","timestamp":1781110281965,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110282803,\"pid\":4,\"hostname\":\"169.254.4.233\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/giveaways\"},\"res\":{\"statusCode\":200},\"responseTime\":721,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pt7zv-1781110205047-c290159417b0","timestamp":1781110205047,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110205311,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":10,\"method\":\"GET\",\"url\":\"/api/messages/unread/count\"},\"res\":{\"statusCode\":200},\"responseTime\":214,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/messages/unread/count","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hmlvd-1781110204835-abe87e9dd02f","timestamp":1781110204835,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110205249,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":9,\"method\":\"GET\",\"url\":\"/api/announcements\"},\"res\":{\"statusCode\":200},\"responseTime\":215,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hzjwh-1781110204182-cd509d956194","timestamp":1781110204182,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110204904,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":8,\"method\":\"GET\",\"url\":\"/api/site-settings\"},\"res\":{\"statusCode\":200},\"responseTime\":643,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"prhww-1781110204031-dad5bb060042","timestamp":1781110204031,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110204319,\"pid\":4,\"hostname\":\"169.254.21.63\",\"req\":{\"id\":6,\"method\":\"GET\",\"url\":\"/api/site-settings/ticker\"},\"res\":{\"statusCode\":200},\"responseTime\":213,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rhjt9-1781110204028-36c638017186","timestamp":1781110204028,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110204385,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":7,\"method\":\"GET\",\"url\":\"/api/giveaways\"},\"res\":{\"statusCode\":200},\"responseTime\":286,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pt7zv-1781110204028-fc95a38b3b41","timestamp":1781110204028,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110204523,\"pid\":4,\"hostname\":\"169.254.43.101\",\"req\":{\"id\":5,\"method\":\"GET\",\"url\":\"/api/accounts\"},\"res\":{\"statusCode\":200},\"responseTime\":434,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f4vm2-1781110204028-0ceceb1c265b","timestamp":1781110204028,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110204325,\"pid\":4,\"hostname\":\"169.254.9.69\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/auth/me\"},\"res\":{\"statusCode\":200},\"responseTime\":215,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7mzj6-1781110202934-3bc81ce433e5","timestamp":1781110202934,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110203228,\"pid\":4,\"hostname\":\"169.254.43.101\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/messages/unread/count\"},\"res\":{\"statusCode\":200},\"responseTime\":214,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/messages/unread/count","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7mzj6-1781110201994-3a055c943633","timestamp":1781110201994,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110202780,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":6,\"method\":\"GET\",\"url\":\"/api/site-settings/ticker\"},\"res\":{\"statusCode\":200},\"responseTime\":645,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sxwt8-1781110201669-b640392044d8","timestamp":1781110201669,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110202643,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":5,\"method\":\"GET\",\"url\":\"/api/accounts\"},\"res\":{\"statusCode\":200},\"responseTime\":861,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hpvl6-1781110201669-51d7fd44a03b","timestamp":1781110201669,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110202455,\"pid\":4,\"hostname\":\"169.254.9.69\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/auth/me\"},\"res\":{\"statusCode\":200},\"responseTime\":659,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gpjst-1781110201669-20b566d9e131","timestamp":1781110201669,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110202410,\"pid\":4,\"hostname\":\"169.254.27.5\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/announcements\"},\"res\":{\"statusCode\":200},\"responseTime\":642,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dmb4x-1781110201669-8c13fffb187a","timestamp":1781110201669,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110202495,\"pid\":4,\"hostname\":\"169.254.21.63\",\"req\":{\"id\":5,\"method\":\"GET\",\"url\":\"/api/giveaways\"},\"res\":{\"statusCode\":200},\"responseTime\":718,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cb7g9-1781110201669-4ce05c3121f1","timestamp":1781110201669,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110202836,\"pid\":4,\"hostname\":\"169.254.43.101\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/site-settings\"},\"res\":{\"statusCode\":200},\"responseTime\":1072,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7rdc8-1781110061524-6f372bc87dd9","timestamp":1781110061524,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061842,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/messages/unread/count\"},\"res\":{\"statusCode\":200},\"responseTime\":216,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/messages/unread/count","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r68sw-1781110060188-87ebd16adc90","timestamp":1781110060188,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061336,\"pid\":4,\"hostname\":\"169.254.21.63\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/announcements\"},\"res\":{\"statusCode\":200},\"responseTime\":642,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/announcements","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8b79q-1781110060184-1ef01c7e3c3a","timestamp":1781110060184,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061535,\"pid\":4,\"hostname\":\"169.254.21.63\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/accounts\"},\"res\":{\"statusCode\":200},\"responseTime\":871,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/accounts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"69x2j-1781110060184-62b658e90cd7","timestamp":1781110060184,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061332,\"pid\":4,\"hostname\":\"169.254.43.101\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/site-settings/ticker\"},\"res\":{\"statusCode\":200},\"responseTime\":656,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings/ticker","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2mhlr-1781110060184-bc9a9c7d6ae4","timestamp":1781110060184,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061376,\"pid\":4,\"hostname\":\"169.254.21.63\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/giveaways\"},\"res\":{\"statusCode\":200},\"responseTime\":724,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/giveaways","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzxtv-1781110060179-d39742977338","timestamp":1781110060179,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061330,\"pid\":4,\"hostname\":\"169.254.27.5\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/auth/me\"},\"res\":{\"statusCode\":200},\"responseTime\":655,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7rdc8-1781110060174-2ec4d77f9143","timestamp":1781110060174,"deploymentId":"dpl_5wHnx4qFnnSybxo1k13e6f8W4icJ","projectId":"prj_bHuNGaZjonVSA6BQviwWdgG7iU5a","level":"info","message":"{\"level\":30,\"time\":1781110061747,\"pid\":4,\"hostname\":\"169.254.38.13\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/site-settings\"},\"res\":{\"statusCode\":200},\"responseTime\":1073,\"msg\":\"request completed\"}","source":"serverless","domain":"steam3-steamshare.vercel.app","requestMethod":"GET","requestPath":"/api/site-settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}