20:50:31.066 Running build in Washington, D.C., USA (East) – iad1
20:50:31.066 Build machine configuration: 2 cores, 8 GB
20:50:31.170 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: ece2cea)
20:50:31.861 Cloning completed: 691.000ms
20:50:32.102 Restored build cache from previous deployment (DLonTFEuouxNUpSyrxQ3EWwx4Ki2)
20:50:32.411 Running "vercel build"
20:50:32.435 Vercel CLI 54.17.2
20:50:33.196 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:50:33.196 Using pnpm@10.x based on project creation date
20:50:33.196 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:50:33.219 Installing dependencies...
20:50:33.670 Scope: all 9 workspace projects
20:50:33.807 Lockfile is up to date, resolution step is skipped
20:50:33.895 Progress: resolved 1, reused 0, downloaded 0, added 0
20:50:33.978 Packages: +2 -1
20:50:33.979 ++-
20:50:34.100 Progress: resolved 2, reused 0, downloaded 2, added 2, done
20:50:35.148 
20:50:35.206 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:50:35.224 . preinstall: Done
20:50:35.386 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:50:35.387 │                                                                              │
20:50:35.387 │   Ignored build scripts: bcrypt@6.0.0.                                       │
20:50:35.387 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:50:35.387 │   to run scripts.                                                            │
20:50:35.387 │                                                                              │
20:50:35.388 ╰──────────────────────────────────────────────────────────────────────────────╯
20:50:35.392 Done in 2.1s using pnpm v10.28.0
20:50:35.434 Running "pnpm run build"
20:50:35.726 
20:50:35.727 > workspace@0.0.0 build /vercel/path0
20:50:35.727 > pnpm run typecheck && pnpm -r --if-present run build
20:50:35.727 
20:50:36.038 
20:50:36.039 > workspace@0.0.0 typecheck /vercel/path0
20:50:36.039 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:50:36.039 
20:50:36.358 
20:50:36.358 > workspace@0.0.0 typecheck:libs /vercel/path0
20:50:36.358 > tsc --build
20:50:36.359 
20:50:42.102 Scope: 4 of 9 workspace projects
20:50:42.108 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:50:42.109 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:50:45.931 artifacts/api-server typecheck: Done
20:50:45.931 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
20:50:54.066 artifacts/mockup-sandbox typecheck: Done
20:50:54.070 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:50:55.774 scripts typecheck: Done
20:51:00.963 artifacts/steamshare typecheck: Done
20:51:01.335 Scope: 8 of 9 workspace projects
20:51:01.343 artifacts/api-server build$ node ./build.mjs
20:51:01.344 artifacts/steamshare build$ vite build --config vite.config.ts
20:51:02.088 artifacts/steamshare build: vite v7.3.5 building client environment for production...
20:51:02.262 artifacts/steamshare build: transforming...
20:51:02.715 artifacts/api-server build:   dist/index.mjs                       2.6mb ⚠️
20:51:02.717 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
20:51:02.718 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
20:51:02.718 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
20:51:02.718 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
20:51:02.719 artifacts/api-server build:   dist/index.mjs.map                   4.3mb
20:51:02.719 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
20:51:02.719 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
20:51:02.719 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
20:51:02.720 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
20:51:02.720 artifacts/api-server build: ⚡ Done in 1233ms
20:51:02.738 artifacts/api-server build: Done
20:51:03.628 artifacts/steamshare build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:51:04.233 artifacts/steamshare build: src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:51:04.246 artifacts/steamshare build: src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:51:05.196 artifacts/steamshare build: src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:51:05.200 artifacts/steamshare build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:51:06.941 artifacts/steamshare build: ✓ 2176 modules transformed.
20:51:07.400 artifacts/steamshare build: rendering chunks...
20:51:07.415 artifacts/steamshare build: computing gzip size...
20:51:07.445 artifacts/steamshare build: dist/public/index.html                   1.46 kB │ gzip:   0.64 kB
20:51:07.445 artifacts/steamshare build: dist/public/assets/index-Ddiz-tdX.css  138.29 kB │ gzip:  21.38 kB
20:51:07.446 artifacts/steamshare build: dist/public/assets/index-_pKxFcEF.js   816.69 kB │ gzip: 223.81 kB
20:51:07.446 artifacts/steamshare build: 
20:51:07.446 artifacts/steamshare build: (!) Some chunks are larger than 500 kB after minification. Consider:
20:51:07.446 artifacts/steamshare build: - Using dynamic import() to code-split the application
20:51:07.447 artifacts/steamshare build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:51:07.447 artifacts/steamshare build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:51:07.447 artifacts/steamshare build: ✓ built in 5.30s
20:51:07.499 artifacts/steamshare build: Done
20:51:07.538 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:51:07.539 Learn More: https://vercel.link/missing-public-directory