21:07:52.081 Running build in Washington, D.C., USA (East) – iad1
21:07:52.082 Build machine configuration: 2 cores, 8 GB
21:07:52.231 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: 5c781f3)
21:07:53.310 Cloning completed: 1.079s
21:07:53.579 Restored build cache from previous deployment (DFHSHsftceRqmnn3EPZXggTQx9aV)
21:07:53.950 Running "vercel build"
21:07:53.982 Vercel CLI 54.17.2
21:07:55.340 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:07:55.341 Using pnpm@10.x based on project creation date
21:07:55.342 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:07:55.372 Installing dependencies...
21:07:55.995 Scope: all 9 workspace projects
21:07:56.191 Lockfile is up to date, resolution step is skipped
21:07:56.483 Already up to date
21:07:58.041 
21:07:58.125 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:07:58.172 . preinstall: Done
21:07:58.334 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:07:58.335 │                                                                              │
21:07:58.335 │   Ignored build scripts: bcrypt@6.0.0.                                       │
21:07:58.335 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:07:58.336 │   to run scripts.                                                            │
21:07:58.336 │                                                                              │
21:07:58.336 ╰──────────────────────────────────────────────────────────────────────────────╯
21:07:58.343 Done in 2.9s using pnpm v10.28.0
21:07:58.400 Running "pnpm run build"
21:07:58.893 
21:07:58.894 > workspace@0.0.0 build /vercel/path0
21:07:58.895 > pnpm run typecheck && pnpm -r --if-present run build
21:07:58.895 
21:07:59.332 
21:07:59.333 > workspace@0.0.0 typecheck /vercel/path0
21:07:59.334 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:07:59.334 
21:07:59.788 
21:07:59.789 > workspace@0.0.0 typecheck:libs /vercel/path0
21:07:59.789 > tsc --build
21:07:59.789 
21:08:08.729 Scope: 4 of 9 workspace projects
21:08:08.738 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:08:08.740 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:08:13.936 artifacts/api-server typecheck: Done
21:08:13.940 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
21:08:24.235 artifacts/mockup-sandbox typecheck: Done
21:08:24.237 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:08:26.456 scripts typecheck: Done
21:08:34.467 artifacts/steamshare typecheck: Done
21:08:34.964 Scope: 8 of 9 workspace projects
21:08:34.973 artifacts/api-server build$ node ./build.mjs
21:08:34.975 artifacts/steamshare build$ vite build --config vite.config.ts
21:08:36.063 artifacts/steamshare build: vite v7.3.5 building client environment for production...
21:08:36.201 artifacts/steamshare build: transforming...
21:08:36.642 artifacts/api-server build:   dist/index.mjs                       2.6mb ⚠️
21:08:36.643 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
21:08:36.645 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
21:08:36.646 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
21:08:36.647 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
21:08:36.647 artifacts/api-server build:   dist/index.mjs.map                   4.3mb
21:08:36.648 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
21:08:36.648 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
21:08:36.648 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
21:08:36.649 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
21:08:36.649 artifacts/api-server build: ⚡ Done in 1477ms
21:08:37.755 artifacts/steamshare build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:08:37.993 artifacts/api-server build:   dist/app.mjs      2.6mb ⚠️
21:08:37.993 artifacts/api-server build:   dist/app.mjs.map  4.3mb
21:08:37.993 artifacts/api-server build: ⚡ Done in 1325ms
21:08:38.023 artifacts/api-server build: Done
21:08:39.243 artifacts/steamshare build: src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:08:39.248 artifacts/steamshare build: src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:08:40.576 artifacts/steamshare build: src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:08:40.581 artifacts/steamshare build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:08:42.771 artifacts/steamshare build: ✓ 2176 modules transformed.
21:08:43.378 artifacts/steamshare build: rendering chunks...
21:08:43.395 artifacts/steamshare build: computing gzip size...
21:08:43.433 artifacts/steamshare build: dist/public/index.html                   1.46 kB │ gzip:   0.64 kB
21:08:43.433 artifacts/steamshare build: dist/public/assets/index-Ddiz-tdX.css  138.29 kB │ gzip:  21.38 kB
21:08:43.434 artifacts/steamshare build: dist/public/assets/index-_pKxFcEF.js   816.69 kB │ gzip: 223.81 kB
21:08:43.435 artifacts/steamshare build: 
21:08:43.438 artifacts/steamshare build: (!) Some chunks are larger than 500 kB after minification. Consider:
21:08:43.438 artifacts/steamshare build: - Using dynamic import() to code-split the application
21:08:43.438 artifacts/steamshare build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:08:43.439 artifacts/steamshare build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:08:43.439 artifacts/steamshare build: ✓ built in 7.32s
21:08:43.530 artifacts/steamshare build: Done
21:08:43.612 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:08:43.613 Using pnpm@10.x based on project creation date
21:08:43.613 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:08:47.934 Warning: Node.js functions are compiled from ESM to CommonJS. If this is not intended, add "type": "module" to your package.json file.
21:08:47.935 Compiling "index.js" from ESM to CommonJS...
21:08:48.173 Build Completed in /vercel/output [53s]
21:08:48.318 Deploying outputs...
21:08:54.022 Deployment completed
21:08:54.186 Creating build cache...