17:42:32.642 Running build in Washington, D.C., USA (East) – iad1
17:42:32.643 Build machine configuration: 2 cores, 8 GB
17:42:32.763 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: c2565ce)
17:42:33.438 Cloning completed: 675.000ms
17:42:33.925 Restored build cache from previous deployment (5wHnx4qFnnSybxo1k13e6f8W4icJ)
17:42:34.179 Running "vercel build"
17:42:34.199 Vercel CLI 54.10.2
17:42:34.958 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:42:34.958 Using pnpm@10.x based on project creation date
17:42:34.959 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:42:34.978 Installing dependencies...
17:42:35.742 Scope: all 9 workspace projects
17:42:35.882 Lockfile is up to date, resolution step is skipped
17:42:35.998 Progress: resolved 1, reused 0, downloaded 0, added 0
17:42:36.066 Packages: +2 -2
17:42:36.067 ++--
17:42:36.144 Progress: resolved 2, reused 0, downloaded 2, added 2, done
17:42:37.162 
17:42:37.199 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:42:37.212 . preinstall: Done
17:42:37.331 Done in 1.9s using pnpm v10.28.0
17:42:37.647 Scope: all 9 workspace projects
17:42:37.743 Lockfile is up to date, resolution step is skipped
17:42:37.827 Already up to date
17:42:38.778 
17:42:38.814 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:42:38.830 . preinstall: Done
17:42:38.944 Done in 1.5s using pnpm v10.28.0
17:42:39.260 
17:42:39.261 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:42:39.261 > node ./build.mjs
17:42:39.262 
17:42:39.946 
17:42:39.946   dist/app.mjs                         2.5mb ⚠️
17:42:39.947   dist/pino-worker.mjs               153.4kb
17:42:39.947   dist/pino-file.mjs                 142.0kb
17:42:39.947   dist/pino-pretty.mjs               114.6kb
17:42:39.947   dist/thread-stream-worker.mjs        7.3kb
17:42:39.947   dist/app.mjs.map                     4.2mb
17:42:39.947   dist/pino-worker.mjs.map           256.9kb
17:42:39.947   dist/pino-file.mjs.map             229.0kb
17:42:39.947   dist/pino-pretty.mjs.map           204.0kb
17:42:39.947   dist/thread-stream-worker.mjs.map   12.0kb
17:42:39.947 
17:42:39.947 ⚡ Done in 540ms
17:42:40.394 
17:42:40.395   dist/index.mjs                       2.5mb ⚠️
17:42:40.395   dist/pino-worker.mjs               153.4kb
17:42:40.396   dist/pino-file.mjs                 142.0kb
17:42:40.396   dist/pino-pretty.mjs               114.6kb
17:42:40.397   dist/thread-stream-worker.mjs        7.3kb
17:42:40.397   dist/index.mjs.map                   4.2mb
17:42:40.397   dist/pino-worker.mjs.map           256.9kb
17:42:40.397   dist/pino-file.mjs.map             229.0kb
17:42:40.397   dist/pino-pretty.mjs.map           204.0kb
17:42:40.397   dist/thread-stream-worker.mjs.map   12.0kb
17:42:40.397 
17:42:40.397 ⚡ Done in 443ms
17:42:40.711 
17:42:40.711 > @workspace/steamshare@0.0.0 build /vercel/path0/artifacts/steamshare
17:42:40.712 > vite build --config vite.config.ts
17:42:40.712 
17:42:41.061 vite v7.3.3 building client environment for production...
17:42:41.149 transforming...
17:42:42.150 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:42:42.319 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:42:42.457 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:42:43.749 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:42:43.749 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:42:45.490 ✓ 2175 modules transformed.
17:42:45.901 rendering chunks...
17:42:45.915 computing gzip size...
17:42:45.939 dist/index.html                   1.46 kB │ gzip:   0.64 kB
17:42:45.939 dist/assets/index-OkmBYoqv.css  129.48 kB │ gzip:  20.01 kB
17:42:45.941 dist/assets/index-sJEuLS3G.js   727.74 kB │ gzip: 205.90 kB
17:42:45.941 ✓ built in 4.85s
17:42:45.941 
17:42:45.941 (!) Some chunks are larger than 500 kB after minification. Consider:
17:42:45.941 - Using dynamic import() to code-split the application
17:42:45.941 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:42:45.941 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
17:42:46.066 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:42:46.066 Using pnpm@10.x based on project creation date
17:42:46.067 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:42:46.309 Using TypeScript 5.9.3 (local user-provided)
17:42:53.795 Error: artifacts/api-server/src/lib/settings.ts(1,14): error TS2305: Module '"@workspace/db"' has no exported member 'siteSettingsTable'.
17:42:53.796 artifacts/api-server/src/lib/settings.ts(20,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { value: any; }) => SQL<unknown> | undefined) | undefined'.
17:42:53.796   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
17:42:53.797     Types have separate declarations of a private property 'shouldInlineParams'.
17:42:53.797 artifacts/api-server/src/lib/settings.ts(33,7): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
17:42:53.797   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
17:42:53.800     Types have separate declarations of a private property 'shouldInlineParams'.
17:42:53.800 