20:48:15.035 Running build in Washington, D.C., USA (East) – iad1
20:48:15.036 Build machine configuration: 2 cores, 8 GB
20:48:15.180 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: 6227ebe)
20:48:17.282 Cloning completed: 2.102s
20:48:17.580 Restored build cache from previous deployment (DLonTFEuouxNUpSyrxQ3EWwx4Ki2)
20:48:17.950 Running "vercel build"
20:48:17.980 Vercel CLI 54.17.2
20:48:19.152 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:48:19.153 Using pnpm@10.x based on project creation date
20:48:19.153 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:48:19.198 Installing dependencies...
20:48:19.819 Scope: all 9 workspace projects
20:48:20.018 Lockfile is up to date, resolution step is skipped
20:48:20.132 Progress: resolved 1, reused 0, downloaded 0, added 0
20:48:20.261 Packages: +2 -1
20:48:20.261 ++-
20:48:20.425 Progress: resolved 2, reused 0, downloaded 2, added 2, done
20:48:21.874 
20:48:21.929 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:48:21.948 . preinstall: Done
20:48:22.105 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:48:22.106 │                                                                              │
20:48:22.106 │   Ignored build scripts: bcrypt@6.0.0.                                       │
20:48:22.106 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:48:22.107 │   to run scripts.                                                            │
20:48:22.107 │                                                                              │
20:48:22.107 ╰──────────────────────────────────────────────────────────────────────────────╯
20:48:22.115 Done in 2.8s using pnpm v10.28.0
20:48:22.196 Running "pnpm run build"
20:48:22.622 
20:48:22.623 > workspace@0.0.0 build /vercel/path0
20:48:22.623 > pnpm run typecheck && pnpm -r --if-present run build
20:48:22.624 
20:48:23.059 
20:48:23.059 > workspace@0.0.0 typecheck /vercel/path0
20:48:23.060 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:48:23.060 
20:48:23.493 
20:48:23.494 > workspace@0.0.0 typecheck:libs /vercel/path0
20:48:23.495 > tsc --build
20:48:23.496 
20:48:31.744 Scope: 4 of 9 workspace projects
20:48:31.754 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:48:31.756 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:48:37.040 artifacts/api-server typecheck: Done
20:48:37.057 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
20:48:47.292 artifacts/mockup-sandbox typecheck: Done
20:48:47.296 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:48:49.392 scripts typecheck: Done
20:48:57.570 artifacts/steamshare typecheck: Done
20:48:58.090 Scope: 8 of 9 workspace projects
20:48:58.101 artifacts/api-server build$ node ./build.mjs
20:48:58.102 artifacts/steamshare build$ vite build --config vite.config.ts
20:48:58.932 artifacts/steamshare build: failed to load config from /vercel/path0/artifacts/steamshare/vite.config.ts
20:48:58.946 artifacts/steamshare build: error during build:
20:48:58.947 artifacts/steamshare build: Error: PORT environment variable is required but was not provided.
20:48:58.948 artifacts/steamshare build:     at file:///vercel/path0/artifacts/steamshare/node_modules/.vite-temp/vite.config.ts.timestamp-1782589738614-0ea8458c46c63.mjs:10:9
20:48:58.949 artifacts/steamshare build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
20:48:58.949 artifacts/steamshare build:     at async node:internal/modules/esm/loader:639:26
20:48:58.951 artifacts/steamshare build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
20:48:58.951 artifacts/steamshare build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
20:48:58.952 artifacts/steamshare build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
20:48:58.954 artifacts/steamshare build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
20:48:58.955 artifacts/steamshare build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
20:48:58.956 artifacts/steamshare build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
20:48:58.997 artifacts/steamshare build: Failed
20:48:59.019 /vercel/path0/artifacts/steamshare:
20:48:59.019  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/steamshare@0.0.0 build: `vite build --config vite.config.ts`
20:48:59.020 Exit status 1
20:48:59.079  ELIFECYCLE  Command failed with exit code 1.
20:48:59.111 Error: Command "pnpm run build" exited with 1