22:31:40.853 Running build in Washington, D.C., USA (East) – iad1
22:31:40.854 Build machine configuration: 2 cores, 8 GB
22:31:40.967 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: 78b7793)
22:31:41.676 Cloning completed: 708.000ms
22:31:41.852 Restored build cache from previous deployment (4Zyg2ypdf3naC6CWiM8ypo3NHHWc)
22:31:42.129 Running "vercel build"
22:31:42.148 Vercel CLI 54.14.0
22:31:42.851 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:31:42.852 Using pnpm@10.x based on project creation date
22:31:42.852 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:31:42.877 Installing dependencies...
22:31:43.332 Scope: all 9 workspace projects
22:31:43.469 Lockfile is up to date, resolution step is skipped
22:31:43.635 Already up to date
22:31:44.769 
22:31:44.824 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:31:44.839 . preinstall: Done
22:31:44.958 Done in 2s using pnpm v10.28.0
22:31:44.991 Running "pnpm run build"
22:31:45.285 
22:31:45.286 > workspace@0.0.0 build /vercel/path0
22:31:45.287 > pnpm run typecheck && pnpm -r --if-present run build
22:31:45.287 
22:31:45.597 
22:31:45.598 > workspace@0.0.0 typecheck /vercel/path0
22:31:45.598 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:31:45.598 
22:31:45.899 
22:31:45.899 > workspace@0.0.0 typecheck:libs /vercel/path0
22:31:45.900 > tsc --build
22:31:45.900 
22:31:51.613 Scope: 4 of 9 workspace projects
22:31:51.620 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:31:51.621 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:31:55.931 artifacts/api-server typecheck: Done
22:31:55.932 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
22:32:02.469 artifacts/mockup-sandbox typecheck: Done
22:32:02.472 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:32:04.128 scripts typecheck: Done
22:32:09.368 artifacts/steamshare typecheck: Done
22:32:09.734 Scope: 8 of 9 workspace projects
22:32:09.742 artifacts/mockup-sandbox build$ vite build
22:32:10.215 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
22:32:10.318 artifacts/mockup-sandbox build: transforming...
22:32:11.495 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
22:32:11.696 artifacts/mockup-sandbox build: rendering chunks...
22:32:11.702 artifacts/mockup-sandbox build: computing gzip size...
22:32:11.714 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
22:32:11.716 artifacts/mockup-sandbox build: dist/assets/index-7-oOC3Pk.css   89.09 kB │ gzip: 14.77 kB
22:32:11.718 artifacts/mockup-sandbox build: dist/assets/index-DLzyb8tu.js   187.72 kB │ gzip: 59.51 kB
22:32:11.719 artifacts/mockup-sandbox build: ✓ built in 1.46s
22:32:11.752 artifacts/mockup-sandbox build: Done
22:32:11.753 artifacts/api-server build$ node ./build.mjs
22:32:11.753 artifacts/steamshare build$ vite build --config vite.config.ts
22:32:12.208 artifacts/steamshare build: vite v7.3.3 building client environment for production...
22:32:12.362 artifacts/steamshare build: transforming...
22:32:12.957 artifacts/api-server build:   dist/index.mjs                       2.5mb ⚠️
22:32:12.958 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
22:32:12.960 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
22:32:12.960 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
22:32:12.960 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
22:32:12.961 artifacts/api-server build:   dist/index.mjs.map                   4.2mb
22:32:12.961 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
22:32:12.961 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
22:32:12.962 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
22:32:12.962 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
22:32:12.962 artifacts/api-server build: ⚡ Done in 1109ms
22:32:12.988 artifacts/api-server build: Done
22:32:13.771 artifacts/steamshare build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:14.242 artifacts/steamshare build: src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:14.477 artifacts/steamshare build: src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:15.070 artifacts/steamshare build: src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:15.076 artifacts/steamshare build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:16.831 artifacts/steamshare build: ✓ 2176 modules transformed.
22:32:17.500 artifacts/steamshare build: rendering chunks...
22:32:17.514 artifacts/steamshare build: computing gzip size...
22:32:17.536 artifacts/steamshare build: dist/public/index.html                   1.46 kB │ gzip:   0.64 kB
22:32:17.537 artifacts/steamshare build: dist/public/assets/index-DT9dC3GK.css  132.90 kB │ gzip:  20.45 kB
22:32:17.538 artifacts/steamshare build: dist/public/assets/index-C3rzvmt7.js   752.31 kB │ gzip: 210.80 kB
22:32:17.538 artifacts/steamshare build: 
22:32:17.539 artifacts/steamshare build: (!) Some chunks are larger than 500 kB after minification. Consider:
22:32:17.541 artifacts/steamshare build: - Using dynamic import() to code-split the application
22:32:17.542 artifacts/steamshare build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:32:17.542 artifacts/steamshare build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:32:17.542 artifacts/steamshare build: ✓ built in 5.30s
22:32:17.588 artifacts/steamshare build: Done
22:32:17.627 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:32:17.627 Learn More: https://vercel.link/missing-public-directory