12:20:27.230 Running build in Washington, D.C., USA (East) – iad1
12:20:27.231 Build machine configuration: 2 cores, 8 GB
12:20:27.406 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: d2ec675)
12:20:32.791 Cloning completed: 5.384s
12:20:33.048 Restored build cache from previous deployment (GhnNa8h1y2Rjcq1nUFtU3vgiSgS5)
12:20:33.299 Running "vercel build"
12:20:33.318 Vercel CLI 54.10.2
12:20:33.939 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:20:33.939 Using pnpm@10.x based on project creation date
12:20:33.940 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:20:33.961 Installing dependencies...
12:20:34.407 Scope: all 9 workspace projects
12:20:34.538 Lockfile is up to date, resolution step is skipped
12:20:34.660 Progress: resolved 1, reused 0, downloaded 0, added 0
12:20:34.717 Packages: +1 -1
12:20:34.718 +-
12:20:34.787 Progress: resolved 1, reused 0, downloaded 1, added 1, done
12:20:35.887 
12:20:35.933 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:20:35.945 . preinstall: Done
12:20:36.064 Done in 2s using pnpm v10.28.0
12:20:36.101 Running "pnpm run build"
12:20:36.381 
12:20:36.381 > workspace@0.0.0 build /vercel/path0
12:20:36.382 > pnpm run typecheck && pnpm -r --if-present run build
12:20:36.382 
12:20:36.680 
12:20:36.680 > workspace@0.0.0 typecheck /vercel/path0
12:20:36.680 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:20:36.680 
12:20:36.969 
12:20:36.970 > workspace@0.0.0 typecheck:libs /vercel/path0
12:20:36.970 > tsc --build
12:20:36.970 
12:20:42.198 Scope: 4 of 9 workspace projects
12:20:42.205 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:20:42.206 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:20:45.251 artifacts/api-server typecheck: Done
12:20:45.254 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
12:20:53.245 artifacts/mockup-sandbox typecheck: Done
12:20:53.253 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:20:54.824 scripts typecheck: Done
12:20:58.675 artifacts/steamshare typecheck: Done
12:20:59.025 Scope: 8 of 9 workspace projects
12:20:59.033 artifacts/mockup-sandbox build$ vite build
12:21:00.365 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
12:21:00.367 artifacts/mockup-sandbox build: error during build:
12:21:00.368 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
12:21:00.369 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1781176860118-8661b0522c1958.mjs:145:9
12:21:00.369 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
12:21:00.370 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
12:21:00.371 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
12:21:00.372 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
12:21:00.373 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
12:21:00.374 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
12:21:00.374 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
12:21:00.376 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
12:21:00.389 artifacts/mockup-sandbox build: Failed
12:21:00.403 /vercel/path0/artifacts/mockup-sandbox:
12:21:00.404  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
12:21:00.405 Exit status 1
12:21:00.441  ELIFECYCLE  Command failed with exit code 1.
12:21:00.460 Error: Command "pnpm run build" exited with 1