20:14:59.319 Running build in Washington, D.C., USA (East) – iad1
20:14:59.320 Build machine configuration: 2 cores, 8 GB
20:14:59.481 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: 311d326)
20:15:00.414 Cloning completed: 932.000ms
20:15:00.782 Restored build cache from previous deployment (7RsaNGbLsX1HKF5joEjjrfzmxHRP)
20:15:01.288 Running "vercel build"
20:15:01.336 Vercel CLI 54.17.1
20:15:02.415 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:15:02.416 Using pnpm@10.x based on project creation date
20:15:02.416 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:15:02.447 Installing dependencies...
20:15:03.267 Scope: all 9 workspace projects
20:15:03.560 Lockfile is up to date, resolution step is skipped
20:15:05.293 Progress: resolved 1, reused 0, downloaded 0, added 0
20:15:05.432 Packages: +182 -167
20:15:05.433 +++++++++++++++++++++++++++++++++++++++++---------------------------------------
20:15:06.297 Progress: resolved 182, reused 0, downloaded 4, added 0
20:15:07.296 Progress: resolved 182, reused 0, downloaded 66, added 23
20:15:08.299 Progress: resolved 182, reused 0, downloaded 127, added 44
20:15:09.301 Progress: resolved 182, reused 0, downloaded 136, added 48
20:15:10.303 Progress: resolved 182, reused 0, downloaded 182, added 83
20:15:11.304 Progress: resolved 182, reused 0, downloaded 182, added 132
20:15:12.305 Progress: resolved 182, reused 0, downloaded 182, added 136
20:15:13.249 Progress: resolved 182, reused 0, downloaded 182, added 182, done
20:15:15.287 
20:15:15.288 devDependencies:
20:15:15.288 - prettier 3.8.3
20:15:15.289 + prettier 3.8.4
20:15:15.289 
20:15:15.371 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:15:15.393 . preinstall: Done
20:15:15.554 Done in 13s using pnpm v10.28.0
20:15:15.644 Running "pnpm run build"
20:15:16.091 
20:15:16.092 > workspace@0.0.0 build /vercel/path0
20:15:16.092 > pnpm run typecheck && pnpm -r --if-present run build
20:15:16.093 
20:15:16.544 
20:15:16.545 > workspace@0.0.0 typecheck /vercel/path0
20:15:16.545 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:15:16.546 
20:15:17.011 
20:15:17.012 > workspace@0.0.0 typecheck:libs /vercel/path0
20:15:17.012 > tsc --build
20:15:17.013 
20:15:24.721 Scope: 4 of 9 workspace projects
20:15:24.731 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:15:24.732 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:15:30.027 artifacts/api-server typecheck: Done
20:15:30.030 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
20:15:40.290 artifacts/mockup-sandbox typecheck: Done
20:15:40.293 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:15:42.265 scripts typecheck: Done
20:15:50.679 artifacts/steamshare typecheck: src/pages/account-detail.tsx(670,119): error TS2353: Object literal may only specify known properties, and 'parentId' does not exist in type 'CommentInput'.
20:15:50.738 artifacts/steamshare typecheck: Failed
20:15:50.766 /vercel/path0/artifacts/steamshare:
20:15:50.767  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/steamshare@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:15:50.767 Exit status 2
20:15:50.817  ELIFECYCLE  Command failed with exit code 2.
20:15:50.872  ELIFECYCLE  Command failed with exit code 2.
20:15:50.902 Error: Command "pnpm run build" exited with 2