22:28:21.205 Running build in Washington, D.C., USA (East) – iad1
22:28:21.205 Build machine configuration: 2 cores, 8 GB
22:28:21.319 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: 8022e14)
22:28:22.017 Cloning completed: 698.000ms
22:28:22.258 Restored build cache from previous deployment (4Zyg2ypdf3naC6CWiM8ypo3NHHWc)
22:28:22.531 Running "vercel build"
22:28:22.580 Vercel CLI 54.14.0
22:28:23.282 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:28:23.283 Using pnpm@10.x based on project creation date
22:28:23.283 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:28:23.311 Installing dependencies...
22:28:23.813 Scope: all 9 workspace projects
22:28:23.963 Lockfile is up to date, resolution step is skipped
22:28:24.112 Already up to date
22:28:25.219 
22:28:25.263 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:28:25.279 . preinstall: Done
22:28:25.399 Done in 2s using pnpm v10.28.0
22:28:25.432 Running "pnpm run build"
22:28:25.711 
22:28:25.711 > workspace@0.0.0 build /vercel/path0
22:28:25.711 > pnpm run typecheck && pnpm -r --if-present run build
22:28:25.711 
22:28:26.005 
22:28:26.006 > workspace@0.0.0 typecheck /vercel/path0
22:28:26.006 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:28:26.006 
22:28:26.311 
22:28:26.312 > workspace@0.0.0 typecheck:libs /vercel/path0
22:28:26.312 > tsc --build
22:28:26.312 
22:28:31.518 Scope: 4 of 9 workspace projects
22:28:31.524 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:28:31.524 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:28:35.017 artifacts/api-server typecheck: Done
22:28:35.019 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
22:28:41.994 artifacts/mockup-sandbox typecheck: Done
22:28:41.999 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:28:43.387 scripts typecheck: Done
22:28:47.699 artifacts/steamshare typecheck: Done
22:28:48.049 Scope: 8 of 9 workspace projects
22:28:48.058 artifacts/mockup-sandbox build$ vite build
22:28:48.505 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
22:28:48.600 artifacts/mockup-sandbox build: transforming...
22:28:49.697 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
22:28:49.827 artifacts/mockup-sandbox build: rendering chunks...
22:28:49.834 artifacts/mockup-sandbox build: computing gzip size...
22:28:49.851 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
22:28:49.852 artifacts/mockup-sandbox build: dist/assets/index-7-oOC3Pk.css   89.09 kB │ gzip: 14.77 kB
22:28:49.852 artifacts/mockup-sandbox build: dist/assets/index-DLzyb8tu.js   187.72 kB │ gzip: 59.51 kB
22:28:49.852 artifacts/mockup-sandbox build: ✓ built in 1.31s
22:28:49.881 artifacts/mockup-sandbox build: Done
22:28:49.883 artifacts/api-server build$ node ./build.mjs
22:28:49.883 artifacts/steamshare build$ vite build --config vite.config.ts
22:28:50.278 artifacts/steamshare build: failed to load config from /vercel/path0/artifacts/steamshare/vite.config.ts
22:28:50.284 artifacts/steamshare build: error during build:
22:28:50.286 artifacts/steamshare build: Error: PORT environment variable is required but was not provided.
22:28:50.286 artifacts/steamshare build:     at file:///vercel/path0/artifacts/steamshare/node_modules/.vite-temp/vite.config.ts.timestamp-1781904530147-367ddcab2ee8b.mjs:10:9
22:28:50.286 artifacts/steamshare build:     at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
22:28:50.287 artifacts/steamshare build:     at async node:internal/modules/esm/loader:633:26
22:28:50.287 artifacts/steamshare build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
22:28:50.287 artifacts/steamshare build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
22:28:50.288 artifacts/steamshare build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
22:28:50.289 artifacts/steamshare build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
22:28:50.290 artifacts/steamshare build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
22:28:50.290 artifacts/steamshare build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
22:28:50.301 artifacts/steamshare build: Failed
22:28:50.325 /vercel/path0/artifacts/steamshare:
22:28:50.325  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/steamshare@0.0.0 build: `vite build --config vite.config.ts`
22:28:50.326 Exit status 1
22:28:50.371  ELIFECYCLE  Command failed with exit code 1.
22:28:50.391 Error: Command "pnpm run build" exited with 1