20:18:53.002 Running build in Washington, D.C., USA (East) – iad1
20:18:53.003 Build machine configuration: 2 cores, 8 GB
20:18:53.213 Cloning github.com/mehdibld9/steam3 (Branch: main, Commit: c380c2e)
20:18:54.317 Cloning completed: 1.102s
20:18:54.841 Restored build cache from previous deployment (7RsaNGbLsX1HKF5joEjjrfzmxHRP)
20:18:56.662 Running "vercel build"
20:18:56.683 Vercel CLI 54.17.2
20:18:57.710 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:18:57.711 Using pnpm@10.x based on project creation date
20:18:57.711 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:18:57.744 Installing dependencies...
20:18:58.487 Scope: all 9 workspace projects
20:18:58.627 Lockfile is up to date, resolution step is skipped
20:18:59.830 Progress: resolved 1, reused 0, downloaded 0, added 0
20:18:59.926 Packages: +182 -167
20:18:59.926 +++++++++++++++++++++++++++++++++++++++++---------------------------------------
20:19:00.832 Progress: resolved 182, reused 0, downloaded 44, added 12
20:19:01.833 Progress: resolved 182, reused 0, downloaded 116, added 55
20:19:02.833 Progress: resolved 182, reused 0, downloaded 146, added 65
20:19:03.833 Progress: resolved 182, reused 0, downloaded 182, added 127
20:19:04.833 Progress: resolved 182, reused 0, downloaded 182, added 153
20:19:05.096 Progress: resolved 182, reused 0, downloaded 182, added 182, done
20:19:06.464 
20:19:06.465 devDependencies:
20:19:06.466 - prettier 3.8.3
20:19:06.466 + prettier 3.8.4
20:19:06.467 
20:19:06.520 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:19:06.762 . preinstall: Done
20:19:06.882 Done in 8.9s using pnpm v10.28.0
20:19:06.930 Running "pnpm run build"
20:19:07.224 
20:19:07.225 > workspace@0.0.0 build /vercel/path0
20:19:07.225 > pnpm run typecheck && pnpm -r --if-present run build
20:19:07.226 
20:19:07.543 
20:19:07.544 > workspace@0.0.0 typecheck /vercel/path0
20:19:07.545 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:19:07.545 
20:19:07.861 
20:19:07.862 > workspace@0.0.0 typecheck:libs /vercel/path0
20:19:07.862 > tsc --build
20:19:07.862 
20:19:13.636 Scope: 4 of 9 workspace projects
20:19:13.644 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:19:13.645 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:19:17.772 artifacts/api-server typecheck: Done
20:19:17.781 artifacts/steamshare typecheck$ tsc -p tsconfig.json --noEmit
20:19:25.428 artifacts/mockup-sandbox typecheck: Done
20:19:25.436 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:19:26.981 scripts typecheck: Done
20:19:33.047 artifacts/steamshare typecheck: Done
20:19:33.410 Scope: 8 of 9 workspace projects
20:19:33.417 artifacts/mockup-sandbox build$ vite build
20:19:33.795 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
20:19:33.797 artifacts/mockup-sandbox build: error during build:
20:19:33.799 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
20:19:33.800 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782415173647-5cb1e1aa14b388.mjs:145:9
20:19:33.801 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
20:19:33.802 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
20:19:33.803 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
20:19:33.804 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
20:19:33.805 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
20:19:33.807 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
20:19:33.808 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
20:19:33.808 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
20:19:33.819 artifacts/mockup-sandbox build: Failed
20:19:33.833 /vercel/path0/artifacts/mockup-sandbox:
20:19:33.834  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
20:19:33.834 Exit status 1
20:19:33.871  ELIFECYCLE  Command failed with exit code 1.
20:19:33.894 Error: Command "pnpm run build" exited with 1